{
  "name": "1st-react-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "clean": "rm -f -r dist",
    "build-dev": "webpack -d",
    "build-prod": "webpack -p",
    "lint": "eslint './src/**/*.jsx'",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write '**/*.{js,jsx,json}'",
    "start": "webpack-dev-server --open --hot -d",
    "analyze": "webpack -p --env.analyze"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "_eslint": "comment text goes here...",
    "eslint": "^7.5.0",
    "_comment": "comment text goes here..."
  }
}
